apiVersion: v1
kind: Service
metadata:
  name: svc-ssh-gateway-v0
spec:
  allocateLoadBalancerNodePorts: false
  type: LoadBalancer
  # loadBalancerIP: 192.168.4.10
  externalIPs:
  - 192.168.4.10
  selector:
    k8s-ssh-gateway-server: v0
  ports:
  - name: ssh
    port: 3365
    targetPort: 22